Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{29B84F33-E26E-D92B-1EBC-C95D7D8E3287}") = "Straightplatform", "Assembly-CSharp-vs.csproj", "{E49F9A26-0D98-2798-1EBC-DDC3094E25A2}"
EndProject
Project("{29B84F33-E26E-D92B-1EBC-C95D7D8E3287}") = "Straightplatform", "Assembly-CSharp-Editor-vs.csproj", "{B4CB4CAF-1474-6553-5F55-8A68B1D15B0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E49F9A26-0D98-2798-1EBC-DDC3094E25A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49F9A26-0D98-2798-1EBC-DDC3094E25A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49F9A26-0D98-2798-1EBC-DDC3094E25A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49F9A26-0D98-2798-1EBC-DDC3094E25A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4CB4CAF-1474-6553-5F55-8A68B1D15B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4CB4CAF-1474-6553-5F55-8A68B1D15B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4CB4CAF-1474-6553-5F55-8A68B1D15B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4CB4CAF-1474-6553-5F55-8A68B1D15B0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
